# autosave R5.3	Automatically generated - DO NOT MODIFY - 191211-104216
SI-02SB:RF-P7Cav:Disc1FlwRt-Mon 209.4
SI-02SB:RF-P7Cav:Disc2FlwRt-Mon 1368
SI-02SB:RF-P7Cav:Disc3FlwRt-Mon 1242
SI-02SB:RF-P7Cav:Disc4FlwRt-Mon 1242
SI-02SB:RF-P7Cav:Disc5FlwRt-Mon 1320
SI-02SB:RF-P7Cav:Disc6FlwRt-Mon 1242
SI-02SB:RF-P7Cav:Disc7FlwRt-Mon 1230
SI-02SB:RF-P7Cav:Disc8FlwRt-Mon 238.2
SI-02SB:RF-P7Cav:Cell1FlwRt-Mon 435
SI-02SB:RF-P7Cav:Cell2FlwRt-Mon 720
SI-02SB:RF-P7Cav:Cell3FlwRt-Mon 486
SI-02SB:RF-P7Cav:Cell4FlwRt-Mon 468
SI-02SB:RF-P7Cav:Cell5FlwRt-Mon 462
SI-02SB:RF-P7Cav:Cell6FlwRt-Mon 696
SI-02SB:RF-P7Cav:Cell7FlwRt-Mon 448.8
<END>
